{
  "server": {
    "port": 3000,
    "admin": {
      "username": "admin",
      "password": "admin123"
    },
    "name": "Local Development Server",
    "description": "A containerized system for building websites and managing web content. This server allows you to upload, build, and deploy web projects with ease."
  },
  "homeAssistant": {
    "enabled": true,
    "url": "http://localhost:8123",
    "token": "",
    "mediaPlayers": {
      "enabled": true,
      "refreshInterval": 5000,
      "includeDevices": [],
      "excludeDevices": []
    }
  },
  "cockpit": {
    "enabled": true,
    "url": "http://localhost:9090"
  },
  "webContent": {
    "directory": "./public",
    "defaultFile": "index.html"
  },
  "usefulLinks": [
    {
      "name": "Admin Dashboard",
      "url": "/admin"
    },
    {
      "name": "Client Access", 
      "url": "/client"
    },
    {
      "name": "Server Status",
      "url": "/api/status"
    },
    {
      "name": "Home Assistant",
      "url": "http://localhost:8123"
    }
  ],
  "espresso": {
    "enabled": true,
    "dataFilePath": "./config/espresso-data.json",
    "templatePath": "./public/espresso-template.html",
    "outputPath": "./public/espresso/index.html",
    "imagePaths": {
      "smallcontainer": "https://example.github.io/small.png",
      "mediumcontainer": "https://example.github.io/medium.png", 
      "largecontainer": "https://example.github.io/large.png"
    },
    "githubPages": {
      "enabled": false,
      "remotePath": "espresso/index.html",
      "imageRemotePath": "espresso/images",
      "commitMessage": "Automated espresso update",
      "repoOwner": "",
      "repoName": "",
      "branch": "main",
      "repoLocalPath": "",
      "accessToken": ""
    }
  }
}